<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.darryll.calculator.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/btnResult"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonResultHeightLands"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="monospace"
        android:text="="
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonResultTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/btnDivide"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_3"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDecimal"
        app:layout_constraintLeft_toRightOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_2"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintLeft_toRightOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_1"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPosNeg"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_4"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_7"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_8"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintLeft_toRightOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_9"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintLeft_toRightOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_5"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintLeft_toRightOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintLeft_toRightOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_0"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnPosNeg" />

    <Button
        android:id="@+id/btnClear"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="monospace"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDivide"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnDecimal" />

    <Button
        android:id="@+id/btnMinus"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
        app:layout_constraintLeft_toRightOf="@+id/btn_6" />

    <Button
        android:id="@+id/btnPlus"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintLeft_toRightOf="@+id/btn_9" />

    <Button
        android:id="@+id/btnMultiply"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDivide"
        app:layout_constraintLeft_toRightOf="@+id/btn_3" />

    <Button
        android:id="@+id/btnDecimal"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_0" />

    <Button
        android:id="@+id/btnPosNeg"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="@dimen/buttonWidthLands"
        android:layout_height="@dimen/buttonHeightLands"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#4C4C4C"
        android:fontFamily="monospace"
        android:text="+/-"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/resultViewer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/btnClear"
        app:layout_constraintRight_toRightOf="@+id/btnResult"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
